<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CatatanKeuangan">

    <!-- Tampilkan Total Saldo -->
    <TextView
        android:id="@+id/totalSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Saldo: Rp 0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Transaksi"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginBottom="8dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingTop="8dp"/>
    </androidx.core.widget.NestedScrollView>

    <!-- Form Input Transaksi -->
    <EditText
        android:id="@+id/setJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Uang"
        android:inputType="number" />

    <EditText
        android:id="@+id/setDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Pemasukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemasukan"
            android:checked="true" />

        <RadioButton
            android:id="@+id/Pengeluaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengeluaran" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Transaksi" />
    </LinearLayout>

</LinearLayout>
